{
  "manifest_version": 2,

  "name": "chrome-t",
  "description": "Quickly navigate through open tabs from the keyboard",
  "version": "1.1",

  "permissions": [ "tabs" ],

  "browser_action": {
    "default_popup": "popup.html"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+T"
      }
    }
  }
}
